# ants

./: pom.xml
ants-core/: pom.xml
ants-core/src/main/java/be/ogregoire/ants/core/: Ant.java  Food.java  Nest.java  Simulation.java  SimulationFactory.java
ants-core/src/test/java/be/ogregoire/ants/core/: SimulationFactoryTest.java
ants-core/src/test/resources/: test.json
